/*
Программа запрашивает положительное целое число. Определить, является ли оно палиндромом в троичной системе счисления.
Вывести "YES", если число — палиндром, иначе "NO".
Пример: ввели число 16. В троичной системе счисления это число записывается как 121. Значит, вывод программы – "YES".
*/

package main

import "fmt"

func main() {
	const base = 3

	var direct, reverse int

	fmt.Print("Введите натуральное число: ")
	fmt.Scanln(&direct)

	// Конвертируем число в троичную систему и строим обратное.
	for temp := direct; temp > 0; temp /= base {
		reverse = reverse*base + temp%base
	}

	if direct == reverse {
		fmt.Println("Число", direct, "является палиндромом в троичной системе")
	} else {
		fmt.Println("Число ", direct, " НЕ является палиндромом в троичной системе")
	}
}
